{
  "name": "landretrieve",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:push": "turbo run db:push --filter=@landretrieve/database",
    "db:migrate": "turbo run db:migrate --filter=@landretrieve/database",
    "db:seed": "turbo run db:seed --filter=@landretrieve/database",
    "db:studio": "turbo run db:studio --filter=@landretrieve/database",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.5.0"
}
